<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>	
	<Version>0.13.6</Version>
    <VersionSuffix>Beta</VersionSuffix>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>sgKey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SCE.CMD</Title>
    <PackageId>SCECMD</PackageId>
    <Company>SCE</Company>
    <Authors>Luna Sparkle</Authors>
    <Description>Command launcher with support for dynamic package loading, custom scripts and much more!</Description>
    <Copyright>MIT License</Copyright>
    <PackageProjectUrl>https://github.com/TheSnowDoggo/SCE.CMD</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/TheSnowDoggo/SCE.CMD</RepositoryUrl>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageOutputPath>bin\Release\</PackageOutputPath>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SCECSUtils" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
